# wsgi.ini file
[uwsgi]

# flask-related settings
# the base directory (full path)

chdir           = /home/docker/code/

# flask's wsgi file

module          = platform_endpoint

# the virtualenv (full path)
# home            = /usr/local/lib/python2.7/dist-packages

#location of log files
logto = /var/log/uwsgi/%n.log

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
# socket        = /tmp/app.sock
http 			= :9082
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
# respawn processes after serving 5000 requests
max-requests 	= 5000 
# respawn processes taking more than 20 seconds
harakiri 		= 20 
